[00:08.00]
[00:35.16]很多事情
[00:37.13]不是谁说了就算
[00:41.15]即使伤心
[00:43.06]结果还是自己担
[00:49.05]多少次失望
[00:51.25]表示着多少次期盼
[00:55.47]事实证明 幸福很难
[01:02.70]我们之间
[01:04.56]不是谁说了就算
[01:08.46]拉扯的爱
[01:10.52]徒增结局的难堪
[01:16.42]一百次相爱
[01:18.82]只要有一次的绚烂
[01:22.59]下一次 会更勇敢
[01:29.98]当冬夜渐暖
[01:32.33]当大海也不再那么蓝
[01:36.62]当月色的纯白变得阴暗
[01:43.32]那只是代表
[01:45.78]快乐不再那么简单
[01:50.44]当冬夜渐暖
[01:52.89]当夏夜的树上不再有蝉
[01:57.36]当回忆老去的痕迹斑斑
[02:03.78]那只是因为悲伤从来
[02:09.85]都不会有答案
[02:18.47]我们之间
[02:19.97]不是谁说了就算
[02:23.88]拉扯的爱
[02:26.09]徒增结局的难堪
[02:32.06]一百次相爱
[02:34.14]只要有一次的绚烂
[02:38.05]下一次 会更勇敢
[02:45.35]当冬夜渐暖
[02:47.80]当大海也不再那么蓝
[02:52.17]当月色的纯白变得阴暗
[02:58.62]那只是代表
[03:01.34]快乐不再那么简单
[03:05.98]当冬夜渐暖
[03:08.44]当夏夜的树上不再有蝉
[03:13.25]当回忆老去的痕迹斑斑
[03:19.14]那只是因为悲伤从来
[03:25.10]都不会有答案
[03:40.03]当冬夜渐暖
[03:42.67]当青春也都烟消云散
[03:47.03]当美丽的故事都有遗憾
[03:53.50]那只是习惯把爱当作喜欢
[04:07.15]重要的是
[04:09.91]我们如何爱过那一段