[00:31.420]又站在你家的门口
[00:34.570]我们重复沉默
[00:37.640]这样子单方面的守候
[00:41.450]还能多久
[00:46.750]终于你开口向我诉说
[00:50.090]她有多温柔
[00:52.820]虽然你还握着我的手
[00:56.560]但我已不在你心中
[01:01.440]我真的懂
[01:04.630]你不是喜新厌旧
[01:08.690]是我没有
[01:11.880]陪在你身边
[01:13.690]当你寂寞时候
[01:17.320]别再看着我
[01:19.690]说着你爱过
[01:22.190]别太伤痛
[01:24.000]我不难过
[01:25.250]这不算什么
[01:27.060]只是为什么眼泪会流
[01:30.130]我也不懂
[01:31.320]就让我走
[01:34.440]让我开始享受自由
[01:38.750]回忆很多
[01:41.880]你的影子也会充满我生活
[01:47.190]我并不懦弱
[01:49.820]你比谁都懂
[01:52.130]虽然寂寞
[01:53.820]这会是我
[01:57.500]最后的宽容
[02:02.340]
[02:15.750]终于你开口向我诉说
[02:19.130]她有多温柔
[02:21.690]虽然你还握着我的手
[02:25.310]但我已不在你心中
[02:29.750]我真的懂
[02:32.940]你不是喜新厌旧
[02:37.190]是我没有
[02:40.310]陪在你身边
[02:42.000]当你寂寞时候
[02:45.500]别再看着我
[02:48.130]说着你爱过
[02:50.690]别太伤痛
[02:52.560]我不难过
[02:53.560]这不算什么
[02:55.440]只是为什么眼泪会流
[02:58.130]我也不懂
[02:59.700]就让我走
[03:03.070]让我开始享受自由
[03:07.200]回忆很多
[03:10.320]你的影子也会充满我生活
[03:15.630]我并不懦弱
[03:18.130]你比谁都懂
[03:20.380]虽然寂寞
[03:22.010]这会是我
[03:25.510]最后的宽容
[03:30.090]抱紧我
[03:31.840]再抱紧我
[03:33.710]这一份感动
[03:35.400]请你让我留在胸口
[03:37.960]别再说是你的错
[03:41.150]爱到了尽头
[03:42.830]是非对错
[03:43.900]就让它随风
[03:45.150]忘了所有
[03:48.770]过得比你快活
[03:53.020]我真的懂
[03:55.830]你不是喜新厌旧
[03:59.960]是我没有
[04:03.230]陪在你身边
[04:04.800]当你寂寞时候
[04:08.610]别再看着我
[04:10.980]说着你爱过
[04:13.540]别太伤痛
[04:15.290]我不难过
[04:16.420]这不算什么
[04:18.170]只是为什么眼泪会流
[04:21.230]我也不懂
[04:22.610]不要再说
[04:25.790]或许这是最好的结果
[04:30.040]现在分手
[04:33.230]总好过你不爱我一拖再拖
[04:38.480]松开你的手
[04:40.920]离开你左右
[04:43.350]我向前走
[04:44.980]这会是我
[04:48.540]真正的解脱
[05:16.232] 第一小提琴 : 孔朝晖
[05:16.648] 第二小提琴 : 顾文丽
[05:17.064] 中提琴 : 水兵
[05:17.480] 大提琴 : 王言