[00:00.000]第57次取消发送 - 菲菲公主
[00:11.250]好像只能礼貌的问候
[00:16.650]你的温柔也曾被我拥有
[00:22.380]不太习惯没了你的小宇宙
[00:27.930]念旧是上瘾感受
[00:33.450]仿佛只能轻声的低语你的笑容曾温暖我的心
[00:44.700]不太习惯失去你的小天地回忆成了大问题
[00:56.550]我好想你
[00:59.970]在每个夜里
[01:02.130]孤单自叙
[01:05.579]纷飞的回忆
[01:07.680]猜不透你
[01:11.280]褪色的熟悉
[01:13.140]是我编造的幻觉
[01:39.989]熟悉的世界全是你的记号
[01:42.780]删掉的短信确定不想打扰
[01:45.569]可是想念却在脑袋里吼叫
[01:48.390]那些画面还是没有办法忘掉
[01:51.180]你现在在哪里
[01:52.590]我们俩的回忆
[01:53.970]是不是已经不是唯一
[01:56.910]念旧是我的问题
[02:03.540]我好想你
[02:06.959]在每个夜里
[02:09.090]孤单自叙
[02:12.539]纷飞的回忆
[02:14.669]猜不透你
[02:18.270]褪色的熟悉
[02:20.129]是我编造的幻觉
[02:25.889]我好想你
[02:29.280]在每个夜里
[02:31.439]孤单自叙
[02:34.889]纷飞的回忆
[02:36.990]猜不透你
[02:40.620]褪色的熟悉
[02:42.449]是我编造的幻觉