# musicplyer-java

./: README.md  pom.xml
src/: MusicGroup.xml
src/cn/xyx/Utils/: ImageUtils.java  XMLUtils.java
src/cn/xyx/media/: AddGroup.java  LoginRegisterChoiceView.java  LoginRegisterView.java  LoginView.java  LoginViewRefactored.java  MainApp.java  PlayBean.java  RegisterView.java  SoundBean.java  SpectrumPane.java  UserManager.java
src/cn/xyx/test/: TestUIRefactor.java
src/cn/xyx/ui/: BaseDialog.java  ButtonUtil.java  TitleBarUtil.java
src/css/: TopAndBottomPage.css  playTable.css
src/img/topandbottom/: logo_2.ai
src/music/: 冬天的秘密.lrc  有何不可.lrc  玫瑰花的葬礼.lrc  男人海洋.lrc
src/myMusic/: 孙燕姿 - 半句再见.lrc  孙燕姿 - 我怀念的.lrc
