[ti:城府]
[ar:vae]
[al:七号公园]
[by:]
[00:34.39]你走之后一个夏季熬成一个秋
[00:37.43]我的书上你的正楷眉清目秀
[00:40.64]一字一字宣告我们和平分手
[00:44.07]好委婉的交流还带一点征求
[00:47.92]你已成风幻化的雨下错了季候
[00:51.11]明媚的眼眸里温柔化为了乌有
[00:54.17]一层一层院墙把你的心困守
[00:57.67]如果没法回头这样也没不妥
[01:01.38]你的城府有多深
[01:04.73]我爱的有多蠢是我太笨
[01:08.44]还是太认真幻想和你过一生
[01:14.85]你的城府有多深
[01:18.31]我爱的有多蠢不想再问
[01:22.46]也无法去恨毕竟你是我最爱的人
[01:31.98]曾经你的眼神看起来那么单纯
[01:35.02]嗯指向你干净的灵魂
[01:38.39]什么时候开始变得满是伤痕
[01:41.68]戴上假面也好如果不会疼
[01:45.18]爱情这个世界有那么多的悖论
[01:48.37]小心翼翼不见得就会获得满分
[01:51.73]我们之间缺少了那么多信任
[01:54.99]最后还是没有打开那扇心门
[01:58.68]你的城府有多深
[02:01.94]我爱的有多蠢是我太笨
[02:06.05]还是太认真幻想和你过一生
[02:12.00]你的城府有多深
[02:15.44]我爱的有多蠢不想再问
[02:19.55]也无法去恨毕竟你是我最爱的人
[02:28.96]我曾经苦笑着问过我自己
[02:35.84]在某个夜里卸下伪装的你
[02:38.70]是不是也会哭泣
[02:42.31]你的城府有多深
[02:45.69]我爱的有多蠢是我太笨
[02:49.80]还是太认真幻想和你过一生
[02:55.84]你的城府有多深
[02:59.19]我爱的有多蠢不想再问
[03:03.33]也无法去恨毕竟你是爱过我的人