[ti:蓝色土耳其]
[ar:周传雄(小刚)]
[al:蓝色土耳其]
[00:17.06]还贪恋着你的风情
[00:20.15]诱惑着你的神秘
[00:23.43]埋葬了我的爱情
[00:26.59]忧郁蓝色土耳其
[00:29.52]紧跟随着我的稚气
[00:34.03]逃避着我的宿命
[00:37.29]俳徊在
[00:38.99]你的淡淡哀愁灰色眼眸里
[00:43.65]我愿相信爱有奇迹
[00:50.91]没有伴奏的旋律陪我独自旅行
[00:59.13]部分的爱情记忆已失去
[01:04.51]旅途中只有孤单的风沙陪我前进
[01:11.73]睡梦中渴望一场完美相遇
[01:16.95]当伤心列车一站一站开往无爱边境
[01:22.84]任寂寞一次一次来到过去点点滴滴
[01:29.12]没想过一个眼神会是忧伤过后的消息
[01:36.12]遇见你阳光盛开的夏季
[01:43.47]还贪恋着你的风情
[01:47.12]诱惑着你的神秘
[01:50.44]埋葬了我的爱情
[01:53.77]忧郁蓝色土耳其
[01:56.92]紧跟随着我的稚气
[02:00.02]逃避着我的宿命
[02:03.31]俳徊在
[02:05.35]你的淡淡哀愁灰色眼眸里
[02:09.61]我愿相信爱有奇迹
[02:20.19]当伤心列车一站一站开往无爱边境
[02:26.86]任寂寞一次一次来到过去点点滴滴
[02:33.17]没想过一个眼神会是忧伤过后的消息
[02:40.17]遇见你阳光盛开的夏季
[03:43.05][02:47.90]还贪恋着你的风情
[03:46.32][02:51.11]诱惑着你的神秘
[03:49.51][02:54.29]埋葬了我的爱情
[03:52.51][02:57.29]忧郁蓝色土耳其
[03:55.70][03:00.57]紧跟随着我的稚气
[03:59.18][03:03.76]逃避着我的宿命
[04:02.13][03:07.03]俳徊在
[04:03.81][03:09.64]你的淡淡哀愁灰色眼眸里
[04:08.31][03:14.26]我愿相信爱有奇迹