[ti:认错]
[ar:Vae(许嵩)]
[al:自定义]
[00:00.12]认错 - Vae(许嵩)
[00:09.07]词 /Vae  曲 /Vae
[00:22.72]那天午后 我站在你家门口
[00:28.44]你咬咬嘴唇还是说出了分手
[00:34.45]我的挽留和眼泪全都没有用
[00:40.48]或许我应该自食这苦果
[00:45.99]你的迁就 我一直领悟不够
[00:51.05]以为爱已强大的不要理由
[00:56.76]心开始颤抖 明白了你的难受
[01:03.02]但你的表情已经冷漠
[01:07.93]全是我的错
[01:10.77]现在认错有没有用
[01:14.35]你说你已经不再爱我
[01:19.21]我带你回忆曾经快乐的时空
[01:25.63]你只是劝我别再执着
[01:30.41]全是我的错
[01:33.37]现在认错有没有用
[01:36.82]你说你喜欢如今的生活
[01:41.82]你带我回忆爱里互相的折磨
[01:48.26]还告诉了我 别再来认错 认结果
[01:58.84]那天午后 我站在你家门口
[02:04.51]你咬咬嘴唇还是说出了分手
[02:10.24]我的挽留和眼泪全都没有用
[02:16.54]或许我应该自食这苦果
[02:21.43]你的迁就 我一直领悟不够
[02:27.10]以为爱已强大的不要理由
[02:32.61]心开始颤抖 明白了你的难受
[02:38.93]但你的表情已经冷漠
[02:43.84]全是我的错
[02:46.77]现在认错有没有用
[02:50.30]你说你已经不再爱我
[02:55.34]我带你回忆曾经快乐的时空
[03:01.53]你只是劝我别再执着
[03:06.52]全是我的错
[03:09.27]现在认错有没有用
[03:12.88]你说你喜欢如今的生活
[03:17.82]你带我回忆爱里互相的折磨
[03:24.14]还告诉了我 别再来认错
[03:29.11]全是我的错
[03:31.90]现在认错有没有用
[03:35.38]你说你已经不再爱我
[03:40.51]我带你回忆曾经快乐的时空
[03:46.69]你只是劝我别再执着
[03:52.16]全是我的错
[03:54.47]现在认错有没有用
[03:57.86]你说你喜欢如今的生活
[04:03.01]你带我回忆爱里互相的折磨
[04:09.32]还告诉了我 别再来认错 认结果

