[ti:玫瑰花的葬礼]
[ar:vae(许嵩)]
[al:七号公园]
[00:25.00]玫瑰花的葬礼——许嵩
[00:25.58]离开你一百个星期
[00:28.71]我回到了这里
[00:29.48]寻找我们爱过的证据
[00:31.92]没有人愿意提起
[00:33.29]玫瑰花它的过去
[00:34.65]今天这里的主题
[00:35.99]我把它叫作回忆
[00:37.59]我知道爱情这东西
[00:39.16]没什么道理
[00:40.45]过去我和你在一起
[00:42.02]是我太叛逆
[00:43.60]现在只剩我自己
[00:45.00]偷偷的想你
[00:48.88]玫瑰花的葬礼
[00:51.74]埋葬关于你的回忆
[00:54.62]感觉双手麻痹
[00:57.07]不能自已
[00:58.46]已拉不住你
[01:00.61]真的好美丽
[01:03.44]那天的烟花雨
[01:06.34]我说要娶穿碎花洋裙的你
[01:12.06]玫瑰花的葬礼
[01:15.07]埋葬深深爱着的你
[01:18.00]残朵停止呼吸
[01:20.41]渗入大地
[01:21.78]没人会注意
[01:24.06]一片小雨滴
[01:26.88]陪着我等天明
[01:29.91]我用这最后一分钟怀念你
[01:35.49]我在夜幕笼罩的天桥上潜行
[01:39.83]每一级阶梯
[01:40.98]都留着你我昔日印迹
[01:42.43]温存迷醉吵闹清醒
[01:45.02]都还在我的脚畔兜转不清
[01:47.97]没来得及把红色玫瑰递给你
[01:50.25]爱就象是一场雨
[01:51.67]已经离我而去
[01:53.20]你说过
[01:53.92]太过鲜艳的爱情终将凋零
[01:59.04]玫瑰花的葬礼
[02:01.92]埋葬关于你的回忆
[02:04.86]感觉双手麻痹
[02:07.15]不能自已
[02:08.57]已拉不住你
[02:10.70]真的好美丽
[02:13.64]那天的烟花雨
[02:16.60]我说要娶穿碎花洋裙的你
[02:22.36]玫瑰花的葬礼
[02:25.26]埋葬深深爱着的你
[02:28.28]残朵停止呼吸
[02:30.64]渗入大地
[02:32.09]没人会注意
[02:34.13]一片小雨滴
[02:37.07]陪着我等天明
[02:40.13]我用这最后一分钟怀念你
[02:45.81]总是回想过去埋怨我自己
[02:51.67]总是不经意间想起了你
[02:57.48]现在的你已经太遥不可及
[03:03.61]只能留在我记忆
[03:09.29]玫瑰花的葬礼
[03:12.14]埋葬关于你的回忆
[03:15.20]感觉双手麻痹
[03:17.62]不能自已
[03:19.06]已拉不住你
[03:21.03]真的好美丽
[03:23.90]那天的烟花雨
[03:26.94]我说要娶穿碎花洋裙的你
[03:32.52]玫瑰花的葬礼
[03:35.61]埋葬深深爱着的你
[03:38.54]残朵停止呼吸
[03:40.84]渗入大地
[03:42.24]没人会注意
[03:44.36]一片小雨滴
[03:47.34]陪着我等天明
[03:50.37]我用这最后一分钟怀念你
[03:56.02]我用这最后一分钟怀念你
[03:57.02]