[ti:男人海洋]
[ar:周传雄]
[al:男人海洋]
[by:]
[00:04.24]歌名:男人海洋
[00:09.06]歌手:周传雄
[00:13.95]专辑:男人海洋
[00:31.35]当我抱着你的时候窗外风起黄叶飘落
[00:40.62]以为是浪人原来只是流星在飞走
[01:50.04][00:48.72]不懂情人心里想的爱就下了夜迷路了
[01:58.14][00:53.91]像摸索什么摸到了你手心的沉默
[02:51.33][02:07.00][01:02.65]最痴情的男人像海洋
[02:53.60][02:09.30][01:04.98]爱在风暴里逞强
[02:55.94][02:11.61][01:07.32]哭还是风平浪静的模样
[02:59.11][02:14.85][01:10.55]倦弃了一脸那么长会送你送你起航
[03:03.20][02:18.73][01:15.22]到你觉得我给不了的天堂
[03:06.76][02:22.22][01:18.61]温柔的男人像海洋爱在关键时隐藏
[03:10.90][02:26.33][01:23.02]而辛酸回击都敞开胸膛
[03:14.25][02:30.11][01:26.50]做远远看护的月光不做阻挡你的墙
[03:18.72][02:34.03][01:30.42]我的爱是折杀自己的翅膀送给你飞翔
[03:20.80]
提供