[00:00.00]半句再见-孙燕姿
[00:16.45]一张照片 半句再见 尘封的纪念
[00:22.87]用眼泪 把你复习一遍
[00:28.57]残缺的诗篇 遗忘的誓言
[00:35.75]谁脑海 有张忘不掉的脸
[00:43.03]微红的眼 微亮的天 好一次失眠
[00:49.71]回忆 轻易带走了时间
[00:55.47]有些从前太执念 那痕迹太明显
[01:03.21]而故事 被遗憾 画上了终点
[01:09.24]为何不放 既是过往云烟
[01:15.89]想要遗忘 怎么反复挂牵
[01:22.83]往哪里找安慰 会简单一些
[01:29.45]我被思念制约 快乐显得卑微
[01:35.77]怎么不放 早是过往云烟
[01:42.19]越想遗忘 越是反复挂牵
[01:49.05]而你在心里面 要怎么道别
[01:55.80]说这半句再见 已过了多少年
[02:03.41]无解
[02:15.72]一端在彼 一端在天 两端成直线
[02:22.17]直线 永远画不出个圆
[02:27.87]有些从前太尖锐 谁脚步太遥远
[02:35.68]让结局 被遗憾 写下了句点
[02:41.62]为何不放 既是过往云烟
[02:48.00]想要遗忘 怎么反复挂牵
[02:54.80]往哪里找安慰 会简单一些
[03:01.45]我被思念制约 快乐显得卑微
[03:07.78]怎么不放 早是过往云烟
[03:14.31]越想遗忘 越是反复挂牵
[03:21.14]而你在心里面 要怎么道别
[03:27.78]说这半句再见 已过了多少年
[03:36.30]无解